{
  "name": "spTools",
  "version": "3.0.0",
  "manifest_version": 2,

  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "include_globs": ["http://planets.nu/*" ,"http://play.planets.nu/*"
//      ,"http://test.planets.nu/*"
    ],
    "js": [
      "spMenu.js",
      "checkReady.js",
      "hypCircle.js",
      "showMinerals.js",
      "setRandom.js",
      "hitText.js"
//      "history.js"
    ],

    "run_at": "document_idle"
  }]
}
